<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticleDetailServlet</servlet-name>
        <servlet-class>controller.ArticleDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListeArticles</servlet-name>
        <servlet-class>controller.ListeArticles</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ParticipateAuction</servlet-name>
        <servlet-class>controller.ParticipateAuction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PromotionController</servlet-name>
        <servlet-class>controller.PromotionController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticlesWonServlet</servlet-name>
        <servlet-class>controller.ArticlesWonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OdersListServlet</servlet-name>
        <servlet-class>controller.OdersListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TraiterCMD</servlet-name>
        <servlet-class>controller.TraiterCMD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDetail</servlet-name>
        <servlet-class>controller.OrderDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CmdEncoursEnvoieServlet</servlet-name>
        <servlet-class>controller.CmdEncoursEnvoieServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CmdTermineeServlet</servlet-name>
        <servlet-class>controller.CmdTermineeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServletResponsableCMD</servlet-name>
        <servlet-class>controller.LoginServletResponsableCMD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacturationRequestServlet</servlet-name>
        <servlet-class>controller.FacturationRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacturationServlet</servlet-name>
        <servlet-class>controller.FacturationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacturationReqServlet</servlet-name>
        <servlet-class>controller.FacturationReqServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacturesEnCoursServlet</servlet-name>
        <servlet-class>controller.FacturesEnCoursServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginRespnsableFACT</servlet-name>
        <servlet-class>controller.LoginRespnsableFACT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutCMDServlet</servlet-name>
        <servlet-class>controller.LogoutCMDServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutFactServlet</servlet-name>
        <servlet-class>controller.LogoutFactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticlesEncheresServlet</servlet-name>
        <servlet-class>controller.ArticlesEncheresServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyArticlesServlet</servlet-name>
        <servlet-class>controller.MyArticlesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeposeArticleServlet</servlet-name>
        <servlet-class>controller.DeposeArticleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyArticleDetail</servlet-name>
        <servlet-class>controller.MyArticleDetail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleDetailServlet</servlet-name>
        <url-pattern>/ArticleDetailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListeArticles</servlet-name>
        <url-pattern>/ListeArticles</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ParticipateAuction</servlet-name>
        <url-pattern>/ParticipateAuction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PromotionController</servlet-name>
        <url-pattern>/footer.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticlesWonServlet</servlet-name>
        <url-pattern>/ArticlesWonServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OdersListServlet</servlet-name>
        <url-pattern>/OdersListServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TraiterCMD</servlet-name>
        <url-pattern>/TraiterCMD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDetail</servlet-name>
        <url-pattern>/OrderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CmdEncoursEnvoieServlet</servlet-name>
        <url-pattern>/CmdEncoursEnvoieServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CmdTermineeServlet</servlet-name>
        <url-pattern>/CmdTermineeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServletResponsableCMD</servlet-name>
        <url-pattern>/LoginServletResponsableCMD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacturationRequestServlet</servlet-name>
        <url-pattern>/FacturationRequestServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacturationServlet</servlet-name>
        <url-pattern>/FacturationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacturationReqServlet</servlet-name>
        <url-pattern>/FacturationReqServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacturesEnCoursServlet</servlet-name>
        <url-pattern>/FacturesEnCoursServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginRespnsableFACT</servlet-name>
        <url-pattern>/LoginRespnsableFACT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutCMDServlet</servlet-name>
        <url-pattern>/LogoutCMDServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutFactServlet</servlet-name>
        <url-pattern>/LogoutFactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticlesEncheresServlet</servlet-name>
        <url-pattern>/ArticlesEncheresServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyArticlesServlet</servlet-name>
        <url-pattern>/MyArticlesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeposeArticleServlet</servlet-name>
        <url-pattern>/DeposeArticleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyArticleDetail</servlet-name>
        <url-pattern>/MyArticleDetail</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
