body{
    margin: 0;
    padding: 0;
    background: url("../img/font3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
.panel{
    border: 0px solid #fff;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
    padding-top: 70px;
    position: relative;
    transition: 1s;
}
.panel_confirm{
    border: 0px solid #fff;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    background-color: rgba(0,0,0,0.9);
    color: #ffffff;
    padding-top: 70px;
    position: relative;
    transition: 1s;
}
h4{
    margin: 0px;
    padding: 0;
    text-align: center;
    color: #F9DF05 ;
}
.buttunLogin {
     border: none;
     color: white;
     display: inline-block;
     width: 220px !important;
     height: 30px !important;
     background-color: #3D8E8E;
     text-align: center;
     border-radius: 5px;
}
.buttun_cancel {
     border: none;
     color: white;
     display: inline-block;
     width: 80px !important;
     height: 30px !important;
     background-color: #B24C4C;
     text-align: center;
     border-radius: 5px;
}
.buttun_create {
     border: none;
     color: white;
     display: inline-block;
     width: 80px !important;
     height: 30px !important;
     background-color: #3D8E8E;
     text-align: center;
     border-radius: 5px;
     margin-right: 5px;
}
.lock{
    position: absolute;
    top: -50px;
    width: 100px;
    height: 100px;
    line-height: 112px;
    text-align: center;
    left: 37%;
    background: rgba(0,0,0,0.5);
    border: 3px outset #F9DF05;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: -1px 4px 26px 11px  rgba(255,255,255,0.5);
    -moz-box-shadow: -1px 4px 26px 11px  rgba(255,255,255,0.5);
    box-shadow: -1px 4px 26px 11px  rgba(255,255,255,0.5);
}
.panel:hover{
    background: rgba(0,0,0,0.7);
}
#nav_wrapper{
    height: 30px;
    width: 350px;
    margin-left: auto;
}
#nav_wrapper ul li{
    font-weight: bold;
    display: inline;
    padding: 10px;
}
#nav_wrapper ul li a:hover, #nav_wrapper ul li a:focus{
    color: #F9DF05 ;
}
.footer{
    margin-left: 150px; margin-top: 100px; width: 80%; position: fixed; bottom: 10px;
}
.form-article{
    margin-left: 200px;
    color: white;
    
}
.form-article table{
    background-color: rgba(0,0,0,0.5);
}
.form-article table tr td{
    min-width: 10px;
    max-width: 300px;
    height: 25px;
    padding: 10px 10px;
    text-align: center;
}
.form-article table tr th{
    padding: 0px 10px;
    height: 40px;
    text-align: center;
    background-color: rgba(0, 204, 153,0.5);
}
.total{
    margin-top: 25px;
    margin-left: 500px;
    color: black;
    width: 300px;
    height: 40px;
    background-color: rgba(255, 102, 102,0.9);
}
.total label{
     background-color: rgba(0, 204, 153,0.9);
     height: 100%;
     line-height: 35px;
     text-align: center;
     border-radius: 5%;
}
.total div{
     height: 100%;
     text-align: center;
     line-height: 35px;
     font-family: sans-serif;
     font-weight: bold;
}

.form-order{
    width: 95%;
    margin-left: 5%;
    color: white;
}
.form-order table{
    background-color: rgba(0,0,0,0.5);
}
.form-order table tr td{
    min-width: 10px;
    max-width: 200px;
    height: 25px;
    padding: 10px 10px;
    text-align: center;
}
.form-order table tr th{
    padding: 0px 10px;
    height: 40px;
    text-align: center;
    background-color: rgba(0, 204, 153,0.5);
}
.form-order0{
    display: none;
}
.form-order1{
    width: 100%;
    margin-left: 0%;
    color: white;
    background-color: rgba(0,0,0,0.5);
}
.form-bill0{
    display: none;
}
.form-bill1{
    width: 100%;
    margin-left: 0%;
    color: white;
    background-color: rgba(0,0,0,0.5);
}

.lign-group{
    margin-left: 60px;
}
.label-intro {
    font-family: Times New Roman;
    font-weight: bold;
    font-size: 20px;
}
.label-infos{
    font-family: Courier New;
    font-size: 15px;
}
.table-lignes{
    margin-left: 10%;
    width: 80%;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
}
.table-lignes tr td{
    min-width: 10px;
    max-width: 100px;
    height: 30px;
}
.table-lignes tr th{
    min-width: 10px;
    max-width: 100px;
    height: 35px;
    text-align: center;
    background-color: rgba(255, 80, 80,0.5);  
}







.butCommander {
    margin-top: 80px;
    margin-left: 800px;
     border: none;
     color: white;
     display: inline-block;
     width: 220px !important;
     height: 30px !important;
     background-color: #3D8E8E;
     text-align: center;
     border-radius: 5px;
}
.alertError{
    margin-top: 250px !important;
    text-align: center;
}

#adIvan:visited {
color: red !important;
}
#adIvan:hover {
color: #ff3300;
}